<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./icofont/icofont.min.css">
  
  <title>Document</title>
</head>
<body>
  <div class="site-container">
    <nav>
      <div class="logo">
        <h2>Blog</h2>
      </div>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
        <a href="#">&#x1F50D;</a>
      </div>
      <div class="mobile-menu">
        <i class="icofont-list"></i>
        <i class="icofont-navigation-menu menu-1">!test</i>
        <i class="icofont-navigation-menu menu-2">!test</i>
        <i class="icofont-navigation-menu menu-3">!test</i>
        <i class="icofont-navigation-menu menu-4">!test</i>
      </div>
    </nav>
  </div>
  
  <!-- Hero section -->
  <section class="hero">
    <div class="left"></div>
    <div class="right">
      <div class="content-box">
        <img src="./me.jpg" alt="">
        <span>About Me!</span>
        <h2>I'm a creative and driven programmer with a passion for building innovative solutions.
          With a solid background in web and mobile development,
          I thrive on turning complex challenges into elegant, user-friendly applications.
          When I'm not coding, you'll find me exploring new technologies,
          experimenting with design, or enjoying my hobbies outdoors.</h2>
      </div>
    </div>
  </section>
  
  <!-- Blog section -->
  <div class="site-container">
    <main>
      <div class="blog">
        <!-- Blog Post 1 -->
        <div class="blog-item">
          <div class="blog-post">
            <div class="thumbnail">
              <img src="./ITexperience.png" alt="Blog image 1">
            </div>
          </div>
          <div class="blog-content">
            <span>My Likes</span>
            <h3>Number of likes</h3>
            <p><strong>IT Experience:</strong> Over the years, I have built up solid IT experience working with network systems, troubleshooting technical issues, and implementing innovative solutions. This background keeps me on the cutting edge of technology.</p>
            <div class="like-dislike">
              <button class="like-btn" type="button">
                <img src="./thumdup3.png" alt="Like">
              </button>
              <button class="dislike-btn" type="button">
                <img src="./thumbDown2.jpeg" alt="Dislike">
              </button>
              <button class="comment-btn">
                <img src="./comment.png" alt="comment" />
              </button>
              <input type="text" class="comment" placeholder="add your comments">
              <button class="add-btn">add comment</button>
            </div>
          </div>
        </div>
        <!-- Blog Post 2 -->
        <div class="blog-item">
          <div class="blog-post">
            <div class="thumbnail">
              <img src="./dog.jpeg" alt="Blog image 2">
            </div>
          </div>
          <div class="blog-content">
            <span>My Likes</span>
            <h3>Number of likes</h3>
            <p><strong>Fictional Dog:</strong> My fictional dog, Buddy, is a spirited and loyal companion who always brings energy and excitement wherever he goes. His playful antics and warm nature make every day an adventure, reminding me of the simple joys in life.</p>
            <div class="like-dislike">
              <button class="like-btn" type="button">
                <img src="./thumdup3.png" alt="Like">
              </button>
              <button class="dislike-btn" type="button">
                <img src="./thumbDown2.jpeg" alt="Dislike">
              </button>
              <button class="comment-btn">
                <img src="./comment.png" alt="comment" />
              </button>
              <input type="text" class="comment" placeholder="add your comments">
              <button class="add-btn">add comment</button>
            </div>
          </div>
        </div>
        <!-- Blog Post 3 -->
        <div class="blog-item">
          <div class="blog-post">
            <div class="thumbnail">
              <img src="./hobbies.png" alt="Blog image 3">
            </div>
          </div>
          <div class="blog-content">
            <span>My Likes</span>
            <h3>Number of likes</h3>
            <p><strong>Hobbies:</strong> I enjoy a mix of creative and active hobbies, from photography and painting to hiking and reading. These activities help me unwind and spark my imagination.</p>
            <div class="like-dislike">
              <button class="like-btn" type="button">
                <img src="./thumdup3.png" alt="Like">
              </button>
              <button class="dislike-btn" type="button">
                <img src="./thumbDown2.jpeg" alt="Dislike">
              </button>
              <button class="comment-btn">
                <img src="./comment.png" alt="comment" />
              </button>
              <input type="text" class="comment" placeholder="add your comments">
              <button class="add-btn">add comment</button>
            </div>
          </div>
        </div>
        <!-- Blog Post 4 -->
        <div class="blog-item">
          <div class="blog-post">
            <div class="thumbnail">
              <img src="./cpu.png" alt="Blog image 4">
            </div>
          </div>
          <div class="blog-content">
            <span>My Likes</span>
            <h3>Number of likes</h3>
            <p><strong>Programming Jobs:</strong> I’m currently engaged in various programming projects, ranging from web development to mobile app design. Each project challenges me to innovate and continuously improve my coding skills while collaborating with dynamic teams.</p>
            <div class="like-dislike">
              <button class="like-btn" type="button">
                <img src="./thumdup3.png" alt="Like">
              </button>
              <button class="dislike-btn" type="button">
                <img src="./thumbDown2.jpeg" alt="Dislike">
              </button>
              <button class="comment-btn">
                <img src="./comment.png" alt="comment" />
              </button>
              <input type="text" class="comment" placeholder="add your comments">
              <button class="add-btn">add comment</button>
            </div>
          </div>
        </div>
        <!-- Blog Post 5 -->
        <div class="blog-item">
          <div class="blog-post">
            <div class="thumbnail">
              <img src="./summer.jpeg" alt="Blog image 5">
            </div>
          </div>
          <div class="blog-content">
            <span>My Likes</span>
            <h3>Number of likes</h3>
            <p><strong>Summer:</strong> Summer brings a refreshing energy with longer days and warm weather. I love taking advantage of the season with outdoor adventures, relaxing by the beach, and exploring nature’s beauty for inspiration.</p>
            <div class="like-dislike">
              <button class="like-btn" type="button">
                <img src="./thumdup3.png" alt="Like">
              </button>
              <button class="dislike-btn" type="button">
                <img src="./thumbDown2.jpeg" alt="Dislike">
              </button>
              <button class="comment-btn">
                <img src="./comment.png" alt="comment" />
              </button>
              <input type="text" class="comment" placeholder="add your comments">
              <button class="add-btn">add comment</button>
            </div>
          </div>
        </div>
        <!-- Blog Post 6 -->
        <div class="blog-item">
          <div class="blog-post">
            <div class="thumbnail">
              <img src="./cat.jpeg" alt="Blog image 6">
            </div>
          </div>
          <div class="blog-content">
            <span>My Likes</span>
            <h3>Number of likes</h3>
            <p><strong>Fictional Cat:</strong> My fictional cat, Whiskers, exudes elegance and mystery. With a graceful demeanor and curious spirit, Whiskers adds a touch of magic to my home, blending independence with affectionate moments that brighten my day.</p>
            <div class="like-dislike">
              <button class="like-btn" type="button">
                <img src="./thumdup3.png" alt="Like">
              </button>
              <button class="dislike-btn" type="button">
                <img src="./thumbDown2.jpeg" alt="Dislike">
              </button>
              <button class="comment-btn">
                <img src="./comment.png" alt="comment" />
              </button>
              <input type="text" class="comment" placeholder="add your comments">
              <button class="add-btn">add comment</button>
            </div>
          </div>
        </div>
        <div class="pagination">
          <a href="#">&laquo;</a>
          <a href="#" class="active">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">&raquo;</a>
        </div>
      </div>
      <!-- Sidebar content -->
      <aside>
        <button id="dark-btn">Dark Mode</button>
        <div class="commented-posts">
          <header>
            <h2>Most Commented Posts</h2>
          </header>
          <div class="wrapper">
            <div class="thumb">
              <img src="./spongebob.png" alt="">
            </div>
            <div class="content">
              <span>Date posted 01/02/2025 </span>
              <h4>Fictional Cat</h4>
              <p>"Hey cat friends! I just have to share my latest adventure—I pooped in your litter box!
                 I hope you don't mind.
                 It's my new way of saying hello. Woof!"</p>
              <a href=""> 8 comments</a>
            </div>
          </div>
        </div>
        <div class="recent-posts">
          <header>
            <h3>Recent Post</h3>
          </header>
          <div class="wrapper">
            <div class="thumb">
              <img src="./spongebob.png" alt="">
            </div>
            <div class="content">
              <span>Date posted 01/05/2025</span>
              <h4>IT Experience</h4>
              <p>This will be updated by javascript the image text and date</p>
              <a href=""> 4 comments</a>
            </div>
          </div>
        </div>
      </aside>
      <footer>
        <div class="site-content">
          <div class="footer-top">
            <div class="left">
              <h3>Mario</h3>
              <p>things to fill in later</p>
              <p>things to fill in later</p>
            </div>
            <div class="center">
              <h3>Recent post</h3>
              <p>things to write later</p>
              <p>things to write later</p>
            </div>
            <div class="right">
              <h3>Other things to know</h3>
              <a href="#"><p>more information to write</p></a>
              <a href="#"><p>new projects to look into</p></a>
            </div>
          </div>
          <hr>
          <div class="footer-bottom">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="social-icons">
              <!-- Social icons here -->
            </div>
          </div>
        </div>
      </footer>
    </main>
    <!-- footer -->
  </div>
  <script defer src="./java/app.js"></script>
</body>
</html>
