<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="blog-post">
        <div class="thumbnail">
            <img src="${post.thumbnailUrl}" alt="${post.title}">
        </div>
        <h3>Likes: <span class="like-count" data-post-id="${post.id}">${post.likes}</span>, 
            Dislikes: <span class="dislike-count" data-post-id="${post.id}">${post.dislikes}</span></h3> 
            
        <button class="like-btn" type="button" data-post-id="${post.id}">
            <img src="./thumdup3.png" alt="Like">
        </button>
    </div>


    
    
    
</body>
</html>